<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntivirusProgram.Entities\AntivirusProgram.Entities.csproj" />
    <ProjectReference Include="..\AntivirusProgram.Repositories\AntivirusProgram.Repositories.csproj" />
  </ItemGroup>

</Project>
