# BMU258-Antivirus-Program

./: README.md
.github/workflows/: antivirusprogram.yml
AntivirusProgram.Backend/: README.md
AntivirusProgram.Backend/AntivirusProgram.API/: AntivirusProgram.API.sln
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.API/: AntivirusProgram.API.csproj  AntivirusProgram.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.API/Controllers/: ScanController.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.API/Properties/: launchSettings.json
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Entities/: AntivirusProgram.Entities.csproj
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Entities/DTOs/: FileHashRequestDto.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Entities/ErrorModel/: ErrorDetails.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Entities/Exceptions/: ConflictException.cs  FileHashAlreadyExistsException.cs  NotAVirusException.cs  NotFoundException.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Entities/Models/: FileHashRecord.cs  FileHashRequest.cs  FileScanResult.cs  VirusTotalResult.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Presentation/: AntivirusProgram.Presentation.csproj  AssemblyReference.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Presentation/Controllers/: ScanController.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Repositories/: AntivirusProgram.Repositories.csproj
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Repositories/Abstracts/: IFileHashRecordRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IVirusRepository.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Repositories/EFCore/: FileHashRecordRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  VirusRepository.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Repositories/Migrations/: 20250608112656__init.Designer.cs  20250608112656__init.cs  RepositoryContextModelSnapshot.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Services/: AntivirusProgram.Services.csproj  FileHashRecordService.cs  ServiceManager.cs  VirusScanService.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Services/Abstracts/: IFileHashRecordService.cs  IServiceManager.cs  IVirusScanService.cs  IVirusTotalClient.cs
AntivirusProgram.Backend/AntivirusProgram.API/AntivirusProgram.Services/Clients/: VirusTotalClient.cs
AntivirusProgram.Core/: AntivirusProgram.Core.sln
AntivirusProgram.Core/AntivirusProgram.Core/: FileHasher.cs  FileRiskEvaluator.cs  HashApiClient.cs  ProcessMemoryScanner.cs  ProcessModuleAnalyzer.cs  ProcessRiskEvaluator.cs  ProcessThreadAnalyzer.cs  QuarantineManager.cs  RiskPrioritizer.cs
AntivirusProgram.Frontend/: .gitignore  AntivirusProgram.Frontend.csproj  AntivirusProgram.Frontend.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeLog.htm  UpgradeLog2.htm
AntivirusProgram.Frontend/Backup/: AntivirusProgram.Frontend.sln
AntivirusProgram.Frontend/Themes/: DarkMode.xaml  LightMode.xaml
Backend/AntivirusProgram.API/: AntivirusProgram.API.sln
Backend/AntivirusProgram.API/AntivirusProgram.API/: AntivirusProgram.API.http
Backend/AntivirusProgram.API/AntivirusProgram.API/Controllers/: WeatherForecastController.cs
Backend/AntivirusProgram.API/AntivirusProgram.API/Properties/: launchSettings.json
