<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ErrorModels\**" />
    <Compile Remove="Exeptions\**" />
    <EmbeddedResource Remove="ErrorModels\**" />
    <EmbeddedResource Remove="Exeptions\**" />
    <None Remove="ErrorModels\**" />
    <None Remove="Exeptions\**" />
  </ItemGroup>

</Project>
